{
  "scripts": {
    "start-all": "docker-compose up",
    "start": "cd server; npm run start:debug"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "eslint-plugin-functions": "^0.0.7",
    "prisma": "^5.11.0"
  },
  "dependencies": {
    "@langchain/community": "^0.0.43",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/config": "^3.2.1",
    "@prisma/client": "^5.11.0",
    "cosmiconfig": "^9.0.0",
    "eslint": "^8.57.0",
    "langchain": "^0.2.10",
    "nestjs": "^0.0.1",
    "patch-package": "^8.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  }
}
